

VITE_FIREBASE_API_KEY=AIzaSyA2Qo4d-YEmNZQNW2VE2ghcWfDXuK78LMY
VITE_FIREBASE_AUTH_DOMAIN=resturant-c1529.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resturant-c1529
VITE_FIREBASE_STORAGE_BUCKET=resturant-c1529.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=948596160658
VITE_FIREBASE_APP_ID=1:948596160658:web:8bb04350d56f1371ea0e4b



VITE_IMAGE_URL=c58be9add9effb94de6382e806d7c354
VITE_PUBLISABLE_KEY=pk_test_51QoMk6DF9sRJ8lVscCeixvrWVsuLjOd8F7dhqADTuTXfcEkZIH1dgRqQw7I5AfaEvnHxPVjxQarEw3SXHX6lSzIf00ykOenGCU